[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Ignoruj pliki szablonu cookiecutter
[mypy.plugins.cookiecutter]
ignore_missing_imports = True

[mypy-cookiecutter.*]
ignore_errors = True

# Ignoruj katalog z szablonem
[mypy-{{cookiecutter.*}}]
ignore_errors = True
