[tox]
envlist = py311, lint, typing
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/process --cov-report=xml

[testenv:lint]
deps =
    black
    isort
    flake8
    flake8-docstrings
commands =
    black --check .
    isort --check .
    flake8 .

[testenv:typing]
deps =
    mypy
    types-requests
    pydantic
commands =
    mypy .